@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --black: #272d37;
  --white: #ffffff;
  --blue: #437ef7;
  --light-blue: #e6f0ff;
  --dark-white: #f8f9fb;
  --light-gray: #dae0e6;
  --gray: #5f6d7e;
  --light-gray-border: #eaebf0;
  --icon-bg: #f5faff;
  --blue-bg: #2b63d9;
  --blue-border: #648ef7;
  --light-blue-p: #b1ccfb;
  --redefining-black: #151b28;
}
a {
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

header {
  background-color: var(--blue-bg);
  width: 100%;
  border-bottom: 1px solid var(--blue-border);
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 64px;
  }
}

.header__wrapper {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 69px;
}

.header__nav {
  display: none;
  ul {
    display: flex;
    align-items: center;
    li {
      margin-right: 32px;
      a {
        text-decoration: none;
        color: var(--white);
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.header__sign {
  display: none;
}

.header_sign--buttons {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  padding: 12px 18px;
  text-decoration: none;

  &:first-child {
    color: var(--white);
  }

  &:last-child {
    color: var(--white);
    background-color: var(--blue);
    border-radius: 6px;
    margin-left: 6px;
  }
}

.header__hamburger-menu {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  ul {
    li {
      margin-bottom: 8px;
      a {
        text-decoration: none;
        color: var(--black);
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &:hover {
    .header__mobile-nav {
      display: block;
    }
  }
  i {
    font-size: 24px;
    color: var(--white);
  }
}

.header__mobile-nav {
  display: none;
  position: absolute;
  top: 24px;
  right: 0;
  width: 250px;
  background: var(--white);
  border-radius: 6px;
  -webkit-box-shadow: 0px 2px 7px 0px var(--black);
  box-shadow: 0px 2px 7px 0px var(--black);
  padding: 20px;
}

.workflow-container {
  background-color: var(--blue-bg);
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--white);
    margin-top: 32px;
    margin-bottom: 16px;
  }
}
.workflowimg{
img{
  width: 100%;
}
}
.desktopimg {
  display: none;
}
.tabletimg {
  display: none;
}
.workflow-text {
  margin-top: 32px;
  margin-bottom: 32px;
  h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--white);
  }
  h3 {
    color: var(--light-blue-p);
    margin-top: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
  }
}
.button {
  background-color: var(--blue);
  border-radius: 6px;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding: 12px 18px;
  }
}

.workflow-logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;
  .logos1 {
    display: flex;
    gap: 12px;
  }
  .logos2 {
    display: flex;
    gap: 12px;
  }
  padding-bottom: 40px;
}
.workflow-left {
  display: block;
}

.page-titles {
  margin-top: 32px;
  margin-bottom: 32px;
  h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--black);
    margin-bottom: 12px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: var(--gray);
  }
}

.messaging-grid-container {
  display: grid;
  gap: 40px;
  grid-template-columns: auto;
  padding-bottom: 32px;
}

.messaging-grid-item {
  h2 {
    margin-top: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--gray);
    margin-bottom: 16px;
  }
  i {
    color: var(--blue-bg);
  }
  a {
    color: var(--blue-bg);
  }
}
.redefining-info {
  display: flex;
  gap: 16px;
  margin-top: 32px;
}
.redefining-grid-container {
  display: grid;
  gap: 40px;
  grid-template-columns: auto;
  padding-bottom: 32px;
}

.redefining--blacktheme {
  background-color: var(--redefining-black);
}
.redefining-grid-item {
  h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--gray);
    margin-bottom: 16px;
  }
  i {
    color: var(--blue-bg);
  }
  a {
    color: var(--blue-bg);
  }
}
.redefining-info {
  display: flex;
  gap: 16px;
  margin-top: 32px;
}
.redefining-grid-container {
  display: grid;
  gap: 40px;
  grid-template-columns: auto;
  padding-bottom: 32px;
}

.redefining-grid-item-white {
  h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--white);
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--gray);
    margin-top: 8px;
    margin-bottom: 16px;
  }
  i {
    color: var(--blue-bg);
  }
  a {
    color: var(--blue-bg);
  }
}

.whatour {
  padding-block: 32px;
}

.ceo-comment {
  border-radius: 10px;
  background-color: #f8f9fb;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  img {
    width: 128px;
  }
  p {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--black);
  }
}

.ceo-info {
  display: flex;
  gap: 10px;
  img {
    width: 40px;
  }
}

.ceo-text {
  h5 {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--black);
  }
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: var(--gray);
  }
}

.latest {
  display: grid;
  grid-template-columns: auto;
  gap: 32px;
}

.latest__item {
  /* border-radius: 10px;
  border: 1px solid #eaebf0; */
}

.gestalt {
  padding-bottom: 32px;
}

.organize__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
}

.organize-date {
  margin-left: 32px;
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;

  p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;
    width: 68px;
    height: 28px;
    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.organize-text {
  h3 {
    padding-top: 12px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    margin-bottom: 24px;
    padding-top: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}
.faster__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
}

.faster-date {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
  margin-left: 32px;
  p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;
    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.faster-text {
  h3 {
    padding-top: 12px;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    margin-bottom: 24px;
    padding-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}

.gestalt__image_info {
  position: relative;
  img {
    width: 100%;
    height: 184px;
  }
}

.gestalt-date {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
  margin-left: 32px;
  p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #437ef7;
    background: #f5faff;

    padding: 4px 12px;
    gap: 4px;
    border-radius: 5px;
  }
  span {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.gestalt-text {
  h3 {
    padding-top: 12px;
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #212121;
  }
  p {
    margin-bottom: 24px;
    padding-top: 16px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
  }
}

.ceo-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: right;
    color: #5f6d7e;
  }
}

.adds-grid {
  display: grid;
  grid-template-columns: auto;
  gap: 32px;
  padding: 32px 0px;
}
.adds-item-theverge {
  text-align: center;
}
.adds-item-slack {
  text-align: center;
}
.adds-item-google {
  text-align: center;
}
.adds-item-paypal {
  text-align: center;
}
.adds-item-pinterest {
  text-align: center;
}
.adds-item-mallchimp {
  text-align: center;
}

.mail {
  display: flex;
  flex-direction: column;
  padding: 40px 32px;
  background-color: #f8f9fb;
}
.mail-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.01em;
    color: #272d37;
    padding-bottom: 16px;
    text-align: center;
  }
  p {
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    color: #437ef7;
  }
}

.placeholder {
  /* display: flex; */
  align-items: center;
  input {
    width: 100%;
    height: 46px;
    border-radius: 6px 0px 0px 6px;
    padding-left: 10px;
    border: none;
    outline: none;
  }
  button {
    display: inline-block;
    height: 46px;
    width: 100%;
    border-radius: 0px 6px 6px 0px;
    border: none;
    border-radius: 6px;
    padding: 12px 18px;
    color: white;
    background-color: rgba(67, 126, 247, 1);
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    margin-top: 16px;
  }

}

.mail-container-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
 gap: 40px;
}

.bottom-item {
  display: flex;
  flex-direction: row;  
  align-items: center;
  gap: 12px;
  margin-top: 28px;
  span{ 
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: #2b63d9;
  }

}

footer{
  background-color: #151b28;
}
.footer-container {
  display: grid;
  background-color: #151B28;
  gap: 24px;
  padding:32px 16px;
}

.grid-item {
  background-color: #151b28;
  text-align: center;
  font-size: 30px;
}

.item1 {
  text-align: left;
  grid-column: 1 / 3;
  p {
    color: #5f6d7e;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
  }

}

.item2 {
  ul {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #F9F9F9;

    li {
      &:first-child {
        margin-top: 16px;
      }
      margin-top: 12px;
      color: #5f6d7e;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
  }
}
.item3 {
  ul {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #F9F9F9;

    li {
      &:first-child {
        margin-top: 16px;
      }
      margin-top: 12px;
      color: #5f6d7e;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
  }
}
.item4 {
  text-align: left;
  grid-column: 1 / 3;
  h2{
    color: #F9F9F9;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: -0.10000000149011612px;
text-align: left;
  }
  p{
    color: #5f6d7e;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.10000000149011612px;
text-align: left;
  }
  .footer-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    input {
      background-color: #2C3444;
      width: 100%;
      height: 46px;
      border-radius: 6px 0px 0px 6px;
      padding-left: 10px;
      border: none;
      outline: none;
    }
    button {
      display: inline-block;
      align-items: center;
      justify-content: center;
      height: 46px;
      width: 88px;
      border-radius: 0px 6px 6px 0px;
      border: none;
      padding: 12px 18px;
      color: white;
      background-color: rgba(67, 126, 247, 1);
      font-size: 15px;
      font-weight: 600;
      line-height: 22px;
      text-align: center;
    }
  }
}


.footer-bottom{
  background-color: #151b28;
 
  display: flex;
  flex-direction: column;
  
}
.tablet__logos{
  padding: 16px 16px 32px 16px;
  color: white;
}

.logoswidth{
  margin-top: 16px;
  display: flex;
  justify-content: space-around;
}

/* TABLET */
@media screen and (min-width: 768px) {
  .container {
    padding-left: 48px;
    padding-right: 48px;
  }
  .workflow-text {
    h2 {
      font-size: 52px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: -0.01em;
      text-align: left;
      color: var(--white);
    }
    h3 {
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: var(--light-blue-p);
    }
  }

  .button {
    display: inline-flex;
  }
  .mobileimg {
    display: none;
  }
  .tabletimg {
    display: block;
  }
  .desktopimg {
    display: none;
  }
  .workflow-logos {
    flex-direction: row;
    justify-content: start;
  }
  .workflow-container {
    p {
      margin-top: 80px;
    }
  }

  .page-titles {
    h2 {
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: -0.02em;
      text-align: center;
      color: var(--black);
    }
  }

  .messaging-grid-container {
    display: grid;
    gap: 48px;
    grid-template-columns: auto auto;
    padding-bottom: 32px;
  }

  .messaging-grid-item {
    h2 {
      margin-top: 20px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
    }
    p {
      margin-bottom: 16px;
      margin-top: 12px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
    }
  }

  .redefining-info {
    display: flex;
    gap: 16px;
    margin-top: 48px;
  }
  .redefining-grid-container {
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    padding-bottom: 32px;
  }

  .redefining-grid-item-white {
    h2 {
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      color: var(--white);
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: var(--gray);
      margin-bottom: 12px;
    }
  }

  .whatour {
    padding-block: 40px;
  }

  .ceo-comment {
    padding: 32px;
    p {
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
    }
  }

  .ceo-info {
    margin-top: 16px;
  }

  .ceo-text {
    h5 {
      font-size: 15px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: var(--black);
    }
    p {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: var(--gray);
    }
  }

  .latest {
    display: grid;
    grid-template-columns: auto auto;
    gap: 32px;
  }

  .latest__item {
    /* border-radius: 10px;
    border: 1px solid #eaebf0; */
  }

  .gestalt {
    padding-bottom: 32px;
    display: none;
  }

  .organize__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
  }

  .organize-text {
    h3 {
      padding-top: 24px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      margin-bottom: 40px;
      padding-top: 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;

      color: #5f6d7e;
    }
  }
  .faster__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
  }

  .faster-text {
    h3 {
      padding-top: 24px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      margin-bottom: 40px;
      padding-top: 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;

      color: #5f6d7e;
    }
  }

  .gestalt__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
  }

  .gestalt-text {
    h3 {
      padding-top: 24px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      margin-bottom: 40px;
      padding-top: 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;

      color: #5f6d7e;
    }
  }

  .ceo-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: right;
      color: #5f6d7e;
    }
  }

  .adds-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 32px;
  }
  .adds-item-theverge {
    text-align: center;
  }
  .adds-item-slack {
    text-align: center;
  }
  .adds-item-google {
    text-align: center;
  }
  .adds-item-paypal {
    text-align: center;
  }
  .adds-item-pinterest {
    text-align: center;
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .adds-item-mallchimp {
    text-align: center;
  }
  .footer-container {
    display: grid;
    background-color: #151b28;
    gap: 24px;
    padding:32px 16px;
  }
  
  .grid-item {
    background-color: #151b28;
    text-align: center;
    font-size: 30px;
  }
  
  .item1 {
    text-align: left;
    grid-column: 1 / 3;
    p {
      color: #5f6d7e;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
    }
  
  }
  
  .item2 {
    ul {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #F9F9F9;
  
      li {
        &:first-child {
          margin-top: 16px;
        }
        margin-top: 12px;
        color: #5f6d7e;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.10000000149011612px;
        text-align: left;
      }
    }
  }
  .item3 {
    ul {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: #F9F9F9;
  
      li {
        &:first-child {
          margin-top: 16px;
        }
        margin-top: 12px;
        color: #5f6d7e;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.10000000149011612px;
        text-align: left;
      }
    }
  }
  .item4 {
    text-align: left;
    grid-column: 1 / 3;
    h2{
      color: #F9F9F9;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
    }
    p{
      color: #5f6d7e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
    }
    .footer-placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      input {
        background-color: #2C3444;
        width: 100%;
        height: 46px;
        border-radius: 6px 0px 0px 6px;
        padding-left: 10px;
        border: none;
        outline: none;
      }
      button {
        display: inline-block;
        align-items: center;
        justify-content: center;
        height: 46px;
        width: 88px;
        border-radius: 0px 6px 6px 0px;
        border: none;
        padding: 12px 18px;
        color: white;
        background-color: rgba(67, 126, 247, 1);
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        text-align: center;
      }
    }
  }

  .footer-bottom{
    background-color: #151b28;
  }
  .tablet__logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px 32px 16px;
    color: white;
  }
  
  .logoswidth{
    margin-top: 16px;
    display: flex;
    gap: 24px;
  }
}
/* DESKTOP */
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 80px;
    padding-right: 80px;
  }
  header {
    .container {
      height: 86px;
      padding: 20px 80px;
    }
  }

  .header__nav {
    display: flex;
  }

  .header__sign {
    display: flex;
  }

  .header__hamburger-menu {
    display: none;
  }
  .mobileimg {
    display: none;
  }
  .tabletimg {
    display: none;
  }
  .desktopimg {
    display: block;
  }

  .workflow-container {
    display: flex;
  }
  .ortalama {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .workflow-text {
    h2 {
      font-size: 36px;
      font-weight: 600;
      line-height: 44px;
      letter-spacing: -0.02em;
      text-align: left;
      color: var(--white);
    }
    h3 {
      color: var(--light-blue-p);
      margin-top: 16px;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      margin-bottom: 32px;
    }
  }

  .messaging-grid-container {
    display: grid;
    gap: 64px;
    grid-template-columns: auto auto auto;
    padding-bottom: 32px;
  }

  .messaging-grid-item {
    h2 {
      margin-top: 20px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
    }
    p {
      margin-bottom: 16px;
      margin-top: 12px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
    }
  }

  .redefining-info {
    display: flex;
    gap: 16px;
    margin-top: 48px;
  }
  .redefining-grid-container {
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    padding-bottom: 32px;
  }

  .redefining-grid-item-white {
    margin: 0;
    height: auto;
    h2 {
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      color: var(--white);
    }
    p {
      margin-top: 8px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      color: var(--gray);
      margin-bottom: 12px;
    }
  }

  .ortalama2 {
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;
  }

  .whatour {
    padding-block: 64px;
    .page-titles {
      display: none;
    }
  }

  .ceo-comment {
    justify-content: center;
    align-items: center;
    gap: 32px;
    p {
      width: 844px;
      font-size: 28px;
      font-weight: 500;
      line-height: 38px;
      letter-spacing: -0.01em;
      text-align: center;
    }
  }

  .ceo-info {
    margin: 0;
    width: 146px;
  }

  .ceo-text {
    h5 {
      font-size: 15px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: var(--black);
    }
    p {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;
      color: var(--gray);
    }
  }

  .latest {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 32px;
  }

  .latest__item {
    /* border-radius: 10px;
    border: 1px solid #eaebf0; */
  }

  .gestalt {
    display: block;
    padding: 0;
  }

  .organize__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
  }

  .organize-text {
    h3 {
      padding-top: 24px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      margin-bottom: 40px;
      padding-top: 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;

      color: #5f6d7e;
    }
  }
  .faster__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
  }

  .faster-text {
    h3 {
      padding-top: 24px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      margin-bottom: 40px;
      padding-top: 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;

      color: #5f6d7e;
    }
  }

  .gestalt__image_info {
    position: relative;
    img {
      width: 100%;
      height: 184px;
    }
  }

  .gestalt-text {
    h3 {
      padding-top: 24px;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      letter-spacing: -0.01em;
      text-align: left;
      color: #212121;
    }
    p {
      margin-bottom: 40px;
      padding-top: 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.10000000149011612px;
      text-align: left;

      color: #5f6d7e;
    }
  }

  .ceo-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.10000000149011612px;
      text-align: right;
      color: #5f6d7e;
    }
  }

  .adds-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 32px;
  }
  .adds-item-theverge {
    text-align: center;
  }
  .adds-item-slack {
    text-align: center;
  }
  .adds-item-google {
    text-align: center;
  }
  .adds-item-paypal {
    text-align: center;
  }
  .adds-item-pinterest {
    text-align: center;
    grid-column: 5;
    grid-row: 1;
  }
  .adds-item-mallchimp {
    text-align: center;
  }
}
